@import "tailwindcss";
:root {
  --font-inter: "Inter", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.1%;
}

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
/* Ensure dropdowns, modals, and popovers have solid backgrounds */
[data-radix-popper-content-wrapper],
[data-radix-dialog-content],
[data-radix-dropdown-menu-content],
[data-radix-popover-content],
[data-radix-select-content] {
  @apply bg-white border border-gray-200 shadow-lg;
  background-color: white;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}

/* Fix dialog/modal backgrounds specifically */
[data-radix-dialog-overlay] {
  @apply bg-black/50;
}

[data-radix-dialog-content] {
  @apply bg-white border border-gray-200 shadow-2xl;
  background-color: white;
  backdrop-filter: none;
}

/* Fix select dropdown backgrounds */
[data-radix-select-viewport] {
  @apply bg-white;
  background-color: white;
}

[data-radix-select-item] {
  @apply bg-white hover:bg-gray-50;
}

/* Fix popover backgrounds */
[data-radix-popover-content] {
  @apply bg-white border border-gray-200 shadow-lg;
  background-color: white;
}

@layer components {
  .gradient-border {
    @apply relative overflow-hidden;
  }

  .gradient-border::before {
    content: "";
    @apply absolute inset-0 rounded-[inherit] p-[1px] bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent;
  }
}

/* Fix input widths */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
select {
  @apply w-full min-w-0;
}

/* Add cursor pointer to interactive elements */
button,
[role="button"],
.cursor-pointer,
a:not([disabled]),
[tabindex]:not([tabindex="-1"]) {
  @apply cursor-pointer;
}

/* Ensure dropdowns and modals have solid backgrounds */
[data-radix-popper-content-wrapper],
[data-radix-dialog-content],
[data-radix-dropdown-menu-content] {
  @apply bg-white border border-gray-200;
}
